.education {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 15% 10%;
    padding-top: 50px;
  }
  
  .education-title {
    position: relative;
  }
  
  .education-title h2 {
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
    background: linear-gradient(267deg, #00b1a7 0.36%, #9f7ce0 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  
  .education-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 10vw;
  }
  
  .education-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
  }
  
  .education-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: all 0.4s ease;
    cursor: pointer;

  }
  
  .education-item h3 {
    font-size: 28px;
    font-weight: 600;
  }
  
  .education-item p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 100%;
    padding-right: 10px;
  }
  
  .education-item:hover {
    border: 2px solid #9f7ce0;
    background-image: linear-gradient(45deg, #020e38, #582300);
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  .education-logo {
    width: 80px; /* Adjust as needed */
    height: auto;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .education {
      align-items: start;
      gap: 50px;
      margin: 5% 5%;
    }
  
    .education-title h2 {
      padding: 0;
      font-size: 50px;
    }
  
    .education-title img {
      width: 30px;
      margin-right: -10px;
    }
  
    .education-content {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .education-item {
      gap: 20px;
      padding: 32px;
    }
  
    .education-item p {
      font-size: 18px;
      line-height: 32px;
    }
  }
  