.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 5% 10%;
  padding-top: 80px;
}

.projects-title {
  position: relative;
}

.projects-title h1 {
  padding: 0px 20px;
  font-size: 50px;
  font-weight: 600;
  background: linear-gradient(267deg, #00b1a7 0.36%, #9f7ce0 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projects-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 15vw;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Adjust column size based on available space */
  gap: 40px;
  margin-bottom: 80px;
  justify-items: center; /* Centers the items horizontally */
}

.projects-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid white;
  transition: all 0.4s ease;
  cursor: pointer;
}

.projects-format h3 {
  font-size: 24px;
  font-weight: 500;
}

.projects-format h2 {
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(270deg, #00b1a7 -5.09%, #9f7ce0 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projects-format p {
  color: #d4d4d4;
  font-size: 16px;
  line-height: 30px;
  max-width: 100%;
  padding-right: 10px;
}

.projects-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.projects-readmore img {
  width: 1.3em;
}

.projects-format:hover {
  border: 2px solid #9f7ce0;
  background-image: linear-gradient(45deg, #020e38, #582300);
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.projects-format img.project-image {
  width: 100%; /* Adjust this to fit your layout */
  height: auto;
  border-radius: 10px;
  margin-top: 20px;
  object-fit: cover; /* Ensures image covers the area without stretching */
}

@media (max-width: 768px) {
  .projects {
    align-items: start;
    gap: 50px;
    margin: 5% 5%;
  }

  .projects-title h1 {
    padding: 0;
    font-size: 50px;
  }

  .projects-title img {
    width: 130px;
    margin-right: -10px;
  }

  .projects-container {
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }

  .projects-format {
    gap: 20px;
    padding: 32px;
  }

  .projects-format h2 {
    font-size: 28px;
  }

  .projects-format p {
    font-size: 18px;
    line-height: 32px;
  }

  .projects-readmore img {
    width: 1.2em;
  }
}
